<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>Вывод погоды по API</h1></header>
    <main>
      <div class="container">
        <div class="weather_block">
          <div class="city space text_Lobster"></div>
          <hr />
          <div class="degres space text_Lobster">10&deg;</div>
          <hr />
          <div class="icon space"></div>
          <hr />
          <div class="cloud space text_Lobster">cloud</div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
